CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_...

STRIPE_SUCCESS_URL=http://localhost:3003/success
STRIPE_CANCEL_URL=http://localhost:3003/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OyhHJIA8b2qA9RWn7YYJBp0
STRIPE_ENDPOINT_SECRET=whsec_...